# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0LW1hcm1vc2V0LTQ4LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Otx22mHwNdASPrmvQ5frcFX9ifxL6aPTylnVqYls0K
MONGODB_URI='mongodb+srv://QuickShop:QuickShop1234@cluster0.nbrorpa.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-2eead3547d48c2dfb37d8dcd2ccbf2f78687ed09e9b0746c6ad15055b876348e'
INNGEST_EVENT_KEY='ujlY2rRPxxckwmTsIVZeb6zpDa4AXHqPHSQvaQ8c8qlhCNp4zhZFpL2ZNUR27_lqQ69xzzpVgnp0VWY9fONYXg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''