# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0LW1hcm1vc2V0LTQ4LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_Otx22mHwNdASPrmvQ5frcFX9ifxL6aPTylnVqYls0K
MONGODB_URI=mongodb+srv://QuickShop:QuickShop1234@cluster0.nbrorpa.mongodb.net/QuickShop
SIGNING_SECRET=whsec_EtQotDBLxUNPagT4lYRyC6ftXTcW4S/c
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''